# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# additional storage just for tests ...
#DATABASE_URL="sqlite:///%kernel.project_dir%/tests/storage/test.sqlite"